spring.application.name=service-registry

server.port=8081

# Não registra este serviço no Eureka
eureka.client.register-with-eureka=false
# Não busca o registro de serviços do Eureka
eureka.client.fetch-registry=false
# URL do servidor Eureka para comunicação
eureka.client.service-url.defaultZone=http://localhost:8081/eureka