spring.application.name=api-gateway
server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8081/eureka
eureka.client.service-url.fetch-registry=true
eureka.client.service-url.register-with-eureka=true

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Habilita o Discovery Locator no Gateway para criar rotas dinâmicas para serviços registrados no Eureka
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
# Converte o ID dos serviços para minúsculas ao criar rotas dinâmicas
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
